# Identity

./: .gitignore  .gitmodules  LICENSE  Nudes.Identity.sln  README.md  azure-pipelines.yml
Nudes.Identity.AspnetIdentity/: Extensions.cs  Nudes.Identity.AspnetCoreIdentity.csproj
samples/ApiSample/: ApiSample.csproj  Db.cs  NudesIdentityUserStorage.cs  Program.cs  Startup.cs  ValidateUserCredentialsHandler.cs  tempkey.jwk  tempkey.rsa
samples/ApiSample/ClientApp/: package-lock.json  package.json
samples/ApiSample/ClientApp/public/: callback.html
samples/ApiSample/Controllers/: WeatherForecastController.cs
samples/ApiSample/Models/: ResetPasswordToken.cs  User.cs
samples/ApiSample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/ApiSample/Properties/: launchSettings.json
samples/AppSample/AppSample/: App.xaml  App.xaml.cs  AppSample.csproj
samples/AppSample/AppSample.Android/: AppSample.Android.csproj  AuthCallbackActivity.cs  MainActivity.cs
samples/AppSample/AppSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/AppSample/AppSample.Android/Resources/: Resource.designer.cs
samples/AppSample/AppSample.iOS/: AppDelegate.cs  AppSample.iOS.csproj  Info.plist  Main.cs
samples/AppSample/AppSample.iOS/Properties/: AssemblyInfo.cs
samples/AppSample/AppSample/Services/: Api.cs  Browser.cs  Settings.cs
samples/AppSample/AppSample/ViewModels/: BaseViewModel.cs  MainViewModel.cs
samples/AppSample/AppSample/Views/: MainPage.xaml  MainPage.xaml.cs
samples/WebSample/: Program.cs  Startup.cs  WebSample.csproj
samples/WebSample/ClientApp/: package-lock.json
samples/WebSample/ClientApp/src/: App.js
samples/WebSample/Controllers/: TestController.cs  WeatherForecastController.cs
samples/WebSample/Pages/: Error.cshtml.cs
samples/WebSample/Properties/: launchSettings.json
samples/WebSample/Views/: Index.cshtml
src/: Nudes.Identity.sln
src/Nudes.Identity/: Nudes.Identity.csproj  PublicExtensions.cs
src/Nudes.Identity.AspnetIdentity/: Nudes.Identity.AspnetCoreIdentity.csproj  NudesAspnetIdentityUserStorage.cs
src/Nudes.Identity/Features/: Extensions.cs  ExternalController.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
src/Nudes.Identity/Features/Account/: AccountController.cs  AccountOptions.cs  ExternalProvider.cs  ForgotPassword.cshtml  LoggedOut.cshtml  LoggedOutViewModel.cs  Login.cshtml  LoginInputModel.cs  LoginViewModel.cs  Logout.cshtml  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  ResetPassword.cshtml
src/Nudes.Identity/Features/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  Index.cshtml  ProcessConsentResult.cs  ScopeViewModel.cs
src/Nudes.Identity/Features/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs  UserCodeConfirmation.cshtml
src/Nudes.Identity/Features/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
src/Nudes.Identity/Features/Grants/: GrantsController.cs  GrantsViewModel.cs
src/Nudes.Identity/Features/Home/: ErrorViewModel.cs  HomeController.cs  Index.cshtml
src/Nudes.Identity/Features/Shared/: Redirect.cshtml  _Layout.cshtml
src/Nudes.Identity/Features/Users/: AutoProvisionUserCommand.cs  ExternalProviderUserQuery.cs  INudesIdentityUserStorage.cs  UserResult.cs  ValidateUserCredentialsQuery.cs
src/Nudes.Identity/Middlewares/: SecurityHeadersMiddleware.cs
src/Nudes.Identity/Options/: AccountOptions.cs  ConsentOptions.cs  LayoutOptions.cs  NudesIdentityOptions.cs
src/Nudes.Identity/wwwroot/css/: site.css  site.less
src/Nudes.Identity/wwwroot/lib/bootstrap/css/: bootstrap.css
