<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/nudes-senaisp/Identity</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nudes-senaisp/Identity</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Features\Pages\" />
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Features\Account\LoggedOut.cshtml" />
    <None Include="Features\Account\Login.cshtml" />
    <None Include="Features\Account\Logout.cshtml" />
    <None Include="Features\Consent\Index.cshtml" />
    <None Include="Features\Device\Success.cshtml" />
    <None Include="Features\Device\UserCodeCapture.cshtml" />
    <None Include="Features\Device\UserCodeConfirmation.cshtml" />
    <None Include="Features\Grants\Index.cshtml" />
    <None Include="Features\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>

</Project>
